
============================================================
                   OUTSTANDING INVOICES REPORT
============================================================
Generated:               2026-01-11 11:54:24

============================================================
UNPAID INVOICES: 5
TOTAL OUTSTANDING: $380.00
============================================================

Invoice: INV-20260108191859 Client: edriansss            Amount: $  100.00  Date: 2026-01-08
Invoice: INV-20260108    Client: zaijan               Amount: $  100.00  Date: 2026-01-08
Invoice: INV-20260108    Client: edriansss            Amount: $  100.00  Date: 2026-01-08
Invoice: INV-20260111114837 Client: jose                 Amount: $   40.00  Date: 2026-01-11
Invoice: INV-20260111    Client: jose                 Amount: $   40.00  Date: 2026-01-11

============================================================
END OF REPORT
============================================================

